spring.datasource.url=jdbc:mysql://localhost:3306/manish
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
